# JenkinsProject

./: .classpath  dependency-reduced-pom.xml  pom.xml
src/main/java/org/jenkins/com/JenkinsProject/: App.java  StartUp.java
src/test/java/org/jenkins/com/JenkinsProject/: StartUp.java  StartUp1.java
